//Print odd numbers in an array

let odd =(a)=>{
    
     let temp=[];
    for(let i=0;i<a.length;i++)
    {
        if(a[i]%2!==0)
        {
          temp.push(a[i]);
        }
    }
    console.log(temp);
}
    
let a=[11,13,12,14,15,16,18,19,20,12,21,23];
odd(a);
---------------------------------------------------------
//Convert all the strings to title caps in a string array

let titleCaps = (str)=>{
    
      let temp=[];
    
      str=str[0].split("");
      
      temp.push(str[0].toUpperCase());
      
     for(let i=1;i<str.length;i++)
     {
         if(str[i]==' ')
         {
             temp.push(" "+(str[i+1].toUpperCase()));
             i++;
         }
         
         else if(str[i]!=' ')
         {
             temp.push(str[i].toLowerCase());
         }
     }
     
         console.log(temp.join(""));
}

let str=["this is my first arrow function"]

titleCaps(str);
----------------------------------------------------------
//Sum of all numbers in an array

let sum=(arr)=>{
    
    let sum=0;
    for(let i=0;i<arr.length;i++)
    {
        sum= sum +arr[i];
    }
    
    console.log(sum);
    
}

let arr=[10,20,30,40,50];
sum(arr);
-----------------------------------------------------------
//Return all the prime numbers in an array


let prime =(num) =>{
    
    let temp=[];
    for(let i=0;i<num.length;i++)
    {
         let count=0;
         for(let j=1;j<=num[i];j++)
         {
             if(num[i]%j==0)
             {
                 count++;
             }
         }
         
         
        if(count==2)
        {
            temp.push(num[i]);
        }
    }
    console.log("prime Number is:"+temp);
    
}

let num=[1,2,3,4,5,6,7,8,9,10];
prime(num);
--------------------------------------------------------------

//Return all the palindromes in an array


let poly =(n)=>{
    
    let temp="";
    let str="";
   
     for(let i=0;i<n.length;i++)
     {
        str += n[i];                                         
        let count=0;
           
           for(let j=0;j<str.length;j++)                    
           {
               if(str[j]==str[str.length-1-j])              
               {
                   count++;                                 
               }
           }
           if(count==str.length)
           {
               temp+=str +" "
           }
      
      str= "";
     }
     console.log("polymdrome is:"+temp);
    
  
    
}

let n=["madam","racecar",121,232,334];
poly(n);
--------------------------------------------------------